<html>
    <head>

    </head>
    <body>
        <main>
            <header>
                Torah Library Add On
            </header>
            <img src="/torahladdon.png">
            <p>
                Welcome to the online home of the Torah Library Add on, maintained by Shlomi Helfgot. Please send all feedback to my name @ yale.edu, we would love to hear from you!
                <b>Purpose of the app</b>: To enable the easy addition of Jewish sources directly into a Google Doc for the purpose of creating educational materials and source sheets.
            </p>
            <a href="/privacy-policy.html">Privacy Policy</a>.
        </main>
    </body>
</html>