<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>
                Shlomi Helfgot
            </h1>
        </header>
        <main>
            Hello, I am Shlomi Helfgot, 3rd year student at Yale studying philosophy, computer science, and music.
        </main>
    </body>
</html>